# Fresh-Cart-Android-App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/example/freshcartapp/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/freshcartapp/: MainActivity.kt
app/app/src/main/java/com/example/freshcartapp/data/: Categories.kt  DataSource.kt  InternetItem.kt  InternetItemWithQuantity.kt  Item.kt  Order.kt
app/app/src/main/java/com/example/freshcartapp/network/: FreshApiService.kt
app/app/src/main/java/com/example/freshcartapp/ui/theme/: CartScreen.kt  CheckoutScreen.kt  Color.kt  FreshCartApp.kt  FreshUiState.kt  FreshViewModel.kt  ItemScreen.kt  LoginUi.kt  NumberScreen.kt  OrderConfirmationScreen.kt  OtpScreen.kt  StartScreen.kt  Theme.kt  Type.kt
app/app/src/main/res/values/: strings.xml
app/src/androidTest/java/com/example/freshcartapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshcartapp/: MainActivity.kt
app/src/main/java/com/example/freshcartapp/data/: Categories.kt  DataSource.kt  InternetItem.kt
app/src/main/java/com/example/freshcartapp/network/FreshApi/: Service.kt
app/src/main/java/com/example/freshcartapp/ui/theme/: CartScreen.kt  CheckOuScreen.kt  FreshCartApp.kt  FreshUiState.kt  FreshViewModel.kt  ItemScreen.kt  LoginUi.kt  NumberScreen.kt  OfferScreen.kt  OrderConfimationScreen.kt  OtpScreen.kt  StartScreen.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/freshcartapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
